### FIREBASE ###
# Firebase JS SDK
NEXT_PUBLIC_FIREBASE_API_KEY=placeholder
NEXT_PUBLIC_FIREBASE_APP_ID=placeholder
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=placeholder
NEXT_PUBLIC_FIREBASE_DATABASE_URL=placeholder
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=placeholder
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=placeholder
NEXT_PUBLIC_FIREBASE_PROJECT_ID=placeholder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=placeholder

# Firebase App Check
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=placeholder

# Firebase Admin SDK
FIREBASE_CLIENT_EMAIL=placeholder
FIREBASE_PRIVATE_KEY=placeholder
FIREBASE_PROJECT_ID=placeholder
FIREBASE_STORAGE_BUCKET=placeholder

### GENERAL ###
NEXT_PUBLIC_APP_URL=http://localhost:3000